# jazavenus

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  README.md  fly.toml  setup.md
backend/: Directory.Build.props  Directory.Packages.props  Jaza.Venus.sln
backend/scripts/: apply-schema-migration.ps1  export-api-docs.ps1  run-etl-migration.ps1
backend/src/Jaza.Api/: Jaza.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Jaza.Api/Controllers/: AnalyticsController.cs  ArAdjustmentsController.cs  ArClosingController.cs  ArPaymentsController.cs  ArReportsController.cs  AuditLogsController.cs  AuthController.cs  ConsignmentsController.cs  CreditMemosController.cs  ErrorLogsController.cs  ExtraDiscountsController.cs  ImportExportController.cs  InboundController.cs  IntegrationsController.cs  InventoryDocumentsController.cs  InventoryReportsController.cs  InvoicingController.cs  LookupController.cs  MasterDataController.cs  OutboundController.cs  PdcController.cs  PermissionsController.cs  PricingController.cs  ProcessesController.cs  PurchaseReportsController.cs  PurchaseReturnsController.cs  README.md  ReferenceDataController.cs  ReportQueryParams.cs  ReportsController.cs  SalesReportsController.cs  SalesReturnsController.cs  SettingsController.cs  StockController.cs  StockTakeController.cs  SystemController.cs  TaxSerialsController.cs  UsersController.cs
backend/src/Jaza.Api/OpenApi/: ModuleTagDocumentFilter.cs  ModuleTags.cs
backend/src/Jaza.Api/Pdf/: InvoicePdf.cs
backend/src/Jaza.Api/Security/: AntiforgeryClientCookie.cs  BearerSafeAntiforgeryFilter.cs  CurrentUser.cs  GlobalExceptionHandler.cs  PermissionAuthorization.cs  SecurityHeadersMiddleware.cs
backend/src/Jaza.Application/: Jaza.Application.csproj
backend/src/Jaza.Application/Ar/: Dtos.cs  IArClosingService.cs  IPaymentReceiptService.cs
backend/src/Jaza.Application/Auth/: Dtos.cs  IAuthTokenServices.cs  IPermissionService.cs  IUserContextService.cs  PermissionResolver.cs
backend/src/Jaza.Application/Common/: Divisions.cs  IActionAuditService.cs  ICurrentUser.cs  IDivisionScopeService.cs  IDocumentNumberGenerator.cs  PagedResult.cs  Roles.cs
backend/src/Jaza.Application/Credit/: ICreditControlService.cs
backend/src/Jaza.Application/Documents/: IDocumentPostingService.cs
backend/src/Jaza.Application/Inbound/: Dtos.cs
backend/src/Jaza.Application/Inventory/: Dtos.cs  IInventoryDocumentService.cs
backend/src/Jaza.Application/Invoicing/: Dtos.cs
backend/src/Jaza.Application/Lookup/: ILookupService.cs
backend/src/Jaza.Application/MasterData/: Dtos.cs  Validators.cs
backend/src/Jaza.Application/Outbound/: Dtos.cs
backend/src/Jaza.Application/Pricing/: IPricingService.cs
backend/src/Jaza.Application/Processes/: Dtos.cs  PeriodEndDtos.cs
backend/src/Jaza.Application/Reports/: IReportQueryService.cs
backend/src/Jaza.Application/Returns/: Dtos.cs  IReturnsService.cs
backend/src/Jaza.Application/Settings/: Dtos.cs
backend/src/Jaza.Application/Stock/: IStockCommitmentService.cs  IStockService.cs
backend/src/Jaza.Application/Tax/: Dtos.cs  ITaxSerialService.cs
backend/src/Jaza.Domain/: Jaza.Domain.csproj
backend/src/Jaza.Domain/Ar/: PaymentAllocation.cs
backend/src/Jaza.Domain/Audit/: AuditLog.cs
backend/src/Jaza.Domain/Auth/: RefreshToken.cs  UserModulePermission.cs  UserPreference.cs  UserReportPermission.cs
backend/src/Jaza.Domain/Common/: DocumentSeries.cs  DocumentStatus.cs  DomainException.cs  Entity.cs  IBaseDocumentLine.cs  ICodedNamed.cs  Money.cs
backend/src/Jaza.Domain/Errors/: ErrorLog.cs
backend/src/Jaza.Domain/Inbound/: GoodsReceiptNote.cs  PurchaseOrder.cs
backend/src/Jaza.Domain/Inventory/: StockReceipt.cs
backend/src/Jaza.Domain/Invoicing/: Invoice.cs  Payment.cs
backend/src/Jaza.Domain/MasterData/: Area.cs  Bank.cs  BpItem.cs  Brand.cs  BrandDiscount.cs  ClassOutlet.cs  Collector.cs  CostType.cs  Customer.cs  CustomerAddress.cs  DiscountCode.cs  DistributionType.cs  GroupOutlet.cs  GroupOutletType.cs  Item.cs  ItemCategory.cs  ItemDiscount.cs  ItemPrice.cs  Location.cs  Manufacturing.cs  OutletType.cs  PaymentTerm.cs  Penetration.cs  PriceTier.cs  Salesman.cs  SubCategory.cs  SubTradeType.cs  Supplier.cs  TaxRegistration.cs  TradeType.cs  Unit.cs  Warehouse.cs  WarehouseType.cs
backend/src/Jaza.Domain/Outbound/: DeliveryOrder.cs  SalesOrder.cs
backend/src/Jaza.Domain/Pricing/: ExtraDiscount.cs
backend/src/Jaza.Domain/Returns/: SalesReturn.cs
backend/src/Jaza.Domain/Settings/: CompanySettings.cs
backend/src/Jaza.Domain/Stock/: StockMovement.cs  StockMovementType.cs  StockOnHand.cs
backend/src/Jaza.Domain/Tax/: TaxInvoiceSerial.cs
backend/src/Jaza.Infrastructure/: DependencyInjection.cs  Jaza.Infrastructure.csproj
backend/src/Jaza.Infrastructure/Ar/: ArClosingService.cs  PaymentReceiptService.cs
backend/src/Jaza.Infrastructure/Auth/: JwtAccessTokenIssuer.cs  PermissionService.cs  RefreshTokenService.cs  UserContextService.cs
backend/src/Jaza.Infrastructure/Credit/: CreditControlService.cs
backend/src/Jaza.Infrastructure/Identity/: AppUser.cs  (+1 more)
backend/src/Jaza.Migration/: EtlOptions.cs  EtlRunner.cs  Jaza.Migration.csproj  LegacyEtlHelpers.cs  LegacyIdMap.cs  LegacyIdMapHydrator.cs  Program.cs  appsettings.json
backend/tests/Jaza.Api.IntegrationTests/: ArPaymentsEndpointsTests.cs  AuthEndpointsTests.cs  DocumentChainScenarioTests.cs  HealthCheckTests.cs  IntegrationTestClient.cs  Jaza.Api.IntegrationTests.csproj  LookupEndpointsTests.cs  PostgresFixture.cs  RefreshTokenServiceTests.cs  SalesReportsEndpointsTests.cs  SalesReturnsEndpointsTests.cs  SettingsEndpointsTests.cs
backend/tests/Jaza.Application.Tests/: ArClosingServiceTests.cs  CreditControlServiceTests.cs  DivisionScopeServiceTests.cs  Jaza.Application.Tests.csproj  LookupServiceTests.cs  PagedRequestTests.cs  PaymentReceiptServiceTests.cs  PricingServiceTests.cs  ReportQueryServiceTests.cs  ReturnsServiceTests.cs  StockCommitmentServiceTests.cs  StockServiceTests.cs  TaxSerialServiceTests.cs  TestDb.cs
(+539 files in other folders)
