<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jaza.Migration</RootNamespace>
    <AssemblyName>Jaza.Migration</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaza.Infrastructure\Jaza.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
