<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Jaza.Api</RootNamespace>
    <UserSecretsId>jaza-venus-api-dev</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaza.Application\Jaza.Application.csproj" />
    <ProjectReference Include="..\Jaza.Infrastructure\Jaza.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <!-- Vite SPA → wwwroot on `dotnet publish` (skip with -p:SkipSpaPublish=true if Node not installed). -->
  <PropertyGroup>
    <SkipSpaPublish Condition="'$(SkipSpaPublish)' == ''">false</SkipSpaPublish>
    <SpaFrontendDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..\..\..\frontend'))))</SpaFrontendDir>
    <SpaWwwrootDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'wwwroot'))))</SpaWwwrootDir>
  </PropertyGroup>
  <Target Name="PublishSpaToWwwroot" BeforeTargets="BeforePublish" Condition="'$(SkipSpaPublish)' != 'true'">
    <Message Importance="High" Text="Publishing SPA → $(SpaWwwrootDir)" />
    <Exec WorkingDirectory="$(SpaFrontendDir)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaFrontendDir)"
          EnvironmentVariables="JAZA_VITE_OUTDIR=$(SpaWwwrootDir)"
          Command="npm run build" />
  </Target>
</Project>
